<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionDots"
        android:icon="@drawable/ic_options_dots"
        android:title="options"
        app:showAsAction="ifRoom"/>

    <item
        android:title="test" />

</menu>